<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;
        background: #E3EEFF;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .menu{
        height: 50px;
        display: flex;
        width: 100%;
        background-color: #5e7faf;
    }
    .logo{
        width: 50%;
    }
    .logo img{
        width: 40px;
        margin-left: 20%;
        margin-top: 5px;
    }
    .choose{
        display: flex;
        width: 20%;
        text-decoration: left;
        margin-left: 10%;
    }
    .choose p{
        margin: auto;
        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 500;
        font-size: 19px;
        line-height: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .fone{
        margin-bottom: 50px;
        height: 700px;
        background-image: url(img/bitcoin.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    main{
        height: 100%;
        font-family: Times, Times New Roman, Georgia, serif;
    }
    main p{
        height: 450px;
        font-size: 18px;
        line-height: 30px;
    }
    .flex{
        display: flex;
    }
    footer{
        height: 60px;
        background-color: #C0D1EC;
        display: flex;
    }
    .content{
        margin: 50px 10% 0 10%;
        text-align: center;
    }
    .cover{
        height: 650px;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 50px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .content{
        position: absolute;
        z-index: 2;
    }
    .choose p a:hover{
        transition: 1s;
        color: #074B9A;
    }
</style>
<body>
    <header>
        <div class="fone">
            <div class="menu">
                <div class="logo">
                    <a href="main.html"><img src="img/global-network.png"></a>
                </div>
                <div class="choose">
                    <p style="margin-right: 40px;"><a href="finance.html">Фінанси</a></p>
                    <p style="margin-right: 40px;"><a href="medicine.html">Медицина</a></p>
                    <p><a href="from.html">Джерела</a></p>
                </div>
            </div>
            <div style="display: flex; margin: 0 10% 0 10%; justify-content: center;">
                    <div class="cover"></div>
            </div>
        </div>
        <div class="cover" style="color: white;">
            <p style="text-align: center; font-style: normal; font-weight: 700; font-size: 64px; line-height: 40px; color: white; margin-top: 18%;">Штучний інтелект в фінансах</p>
        </div>
    </header>
    <main>
        <p style="font-size: 18px; line-height: 48px; margin: 0 15% 0 15%;">Нині банки активно використовують ШІ в банківській системі. Перш за все, це тому, що ШІ дозволив банкам трансформувати багато речей у позитивний спосіб. ШІ спростив деякі процеси в банках, зробив надання послуг набагато швидшим, безпечним переказом грошей тощо. Більше того, для банків впровадження ШІ було вигідним, т.к ШІ поєднав майже все що могли б зробити люди, що працюють у сфері фінансових послуг. Крім того, не лише традиційні банки, а й інтернет-банки активно впроваджували ШІ. Оскільки поширення коронавірусу спричинило купу проблем і ускладнило здійснення транзакцій та фінансових процесів через традиційні банки, Інтернет-банкінг став більш популярним. Це дозволяє людям здійснювати все, що пов’язано з традиційними банками, у віртуальний спосіб, і, крім того, інтернет-банкінг став не тільки альтернативою традиційним банкам, але, що найголовніше, він дав людям можливість брати участь у торгівлі.</p>
        <!-- ПОМІНЯЙ ТУТ ФОТКУ ТОЖЕ знизу код -->
        <img src="img/nout.jpg" style="width: 100%;">
        <p style="font-size: 18px; line-height: 48px; margin: 0 15% 0 15%; margin-top: 50px; margin-bottom: 50px;">Оскільки спалахи коронавірусу залишили велику кількість людей без роботи та призвели до зменшення їх доходів, люди схильні інвестувати свої гроші в акції, акції, товари, валюту тощо, щоб підвищити свою прибутковість. Але інвестування в активи також пов’язане з ризиком втрати грошей і втрати. Інтернет-банки прагнуть залучити якомога більше людей, тому їх основний інтерес полягає в тому, щоб задовольнити своїх клієнтів. Для цього вони вирішили прийняти ШІ.
            Однак, оскільки AI є автоматизованою системою, вона може мати деякі помилки та/або не задовольняти багатьох клієнтів. Інтернет-банки з метою покращення вирішили додати функцію, яка дозволяє клієнтам оцінювати якість обслуговування AI. Оскільки багато банків мають інтегровані торгові платформи для підтримки обертання грошей клієнтів у своїй системі, штучний інтелект, який працює в цих програмах, дуже схожий на роботи для валютної торгівлі які допомагають трейдерам автоматизувати свої транзакції. Здається, це тренд сучасних банків і хто знає, можливо, всі банки в майбутньому запропонують торгівлю іноземною валютою.</p>
    </main>
    <footer>
            <div style="display: flex; padding-top: 10px; width: 70%;">
                <img src="img/global-network.png" style="width: 40px; height: 40px; padding-left: 23%;">
                <p style="margin-left: 10px;">Made by Olexandra Skrypnik</p>
            </div>
            <div style="display: flex; margin: auto;">
                <img src="img/facebook.png" style="width: 30px; height: 30px; margin-right: 20px;">
                <img src="img/instagram.png" style="width: 30px; height: 30px;">
            </div>
    </footer>
</body>
</html>   