<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;
        background: #E3EEFF;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .menu{
        height: 50px;
        display: flex;
        width: 100%;
        background-color: #5e7faf;
    }
    .logo{
        width: 50%;
    }
    .logo img{
        width: 40px;
        margin-left: 20%;
        margin-top: 5px;
    }
    .choose{
        display: flex;
        width: 20%;
        text-decoration: left;
        margin-left: 10%;
    }
    .choose p{
        margin: auto;
        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 500;
        font-size: 19px;
        line-height: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .fone{
        background-image: url(img/pexels.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        height: 690px;
    }
    .cover{
        height: 640px;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .content{
        position: absolute;
        z-index: 2;
    }
    footer{
        height: 60px;
        background-color: #C0D1EC;
        display: flex;
    }
    .white a{
        color: white;
    }
    .choose p a:hover{
        transition: 1s;
        color: #074B9A;
    }
</style>
<body>
    <header>
        <div class="fone">
            <div class="menu">
                <div class="logo">
                    <a href="main.html"><img src="img/global-network.png"></a>
                </div>
                <div class="choose">
                    <p style="margin-right: 40px;"><a href="finance.html">Фінанси</a></p>
                    <p style="margin-right: 40px;"><a href="medicine.html">Медицина</a></p>
                    <p><a href="from.html">Джерела</a></p>
                </div>
            </div>
        </div>
        <div class="cover" style="color: white;">
            <p style="text-align: center; font-size: 64px; line-height: 77px; margin-top: 120px;">Джерела</p>
            <p style="margin-left: 25%; line-height: 30px" class="white">
                <a href="https://www.uzhnu.edu.ua/uk/news/inteli.htm">https://www.uzhnu.edu.ua/uk/news/inteli.htm</a><br>
                <a href="https://www.alltechbuzz.net/uk/can-we-trust-ai-with-our-finances">https://www.alltechbuzz.net/uk/can-we-trust-ai-with-our-finances/</a><br>
                <a href="https://buhgalter911.com/uk/news/news-1049080.html">https://buhgalter911.com/uk/news/news-1049080.html</a><br>
                <a href="https://www.unian.ua/tag/shtuchniy-intelekt">https://www.unian.ua/tag/shtuchniy-intelekt</a><br>
                <a href="https://dut.edu.ua/ua/news-1-576-9133-sferi-zastosuvannya-shtuchnogo-intelektu_kafedra-shtuchnogo-intelektu">https://dut.edu.ua/ua/news-1-576-9133-sferi-zastosuvannya-shtuchnogo-intelektu_kafedra-shtuchnogo-intelektu</a><br>
                <a href="https://www.techtarget.com/searchenterpriseai/definition/AI-Artificial-Intelligence">https://www.techtarget.com/searchenterpriseai/definition/AI-Artificial-Intelligence</a></p>
        </div>
    </header>
    <footer>
        <div style="display: flex; padding-top: 10px; width: 70%;">
            <img src="img/global-network.png" style="width: 40px; height: 40px; padding-left: 23%;">
            <p style="margin-left: 10px;">Made by Olexandra Skrypnik</p>
        </div>
        <div style="display: flex; margin: auto;">
            <img src="img/facebook.png" style="width: 30px; height: 30px; margin-right: 20px;">
            <img src="img/instagram.png" style="width: 30px; height: 30px;">
        </div>
</footer>
</body>
</html>   