<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;
        background: #E3EEFF;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .menu{
        height: 50px;
        display: flex;
        width: 100%;
        background-color: #5e7faf;
    }
    .logo{
        width: 50%;
    }
    .logo img{
        width: 40px;
        margin-left: 20%;
        margin-top: 5px;
    }
    .choose{
        display: flex;
        width: 20%;
        text-decoration: left;
        margin-left: 10%;
    }
    .choose p{
        margin: auto;
        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 500;
        font-size: 19px;
        line-height: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .fone{
        background-image: url(img/pexels.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        height: 900px;
    }
    .left{
        width: 60%;
        justify-content: center;
    }
    .left .p1{
        width: 50%;
        margin-top: 70%;
        font-family: Times, Times New Roman, Georgia, serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
    }
    .right{
        width: 50%;
    }
    .right p{
        font-family: 'Bona Nova';
        font-style: normal;
        margin-top: 100px;
        font-size: 70px;
        line-height: 90px;
    }
    main{
        height: 800px;
        margin: 0 10% 0 10%;
    }
    .flex{
        display: flex;
    }
    .w51{
        text-align: right;
    }
    .w52 img{
        width: 80%;
        border-radius: 15px;
    }
    .w50{
        width: 50%;
    }
    .w51 img{
        width: 80%;
        border-radius: 15px;
    }
    footer{
        height: 60px;
        background-color: #C0D1EC;
        display: flex;
    }
    .choose p a:hover{
        transition: 1s;
        color: #074B9A;
    }
</style>
<body>
    <header>
        <div class="fone">
            <div class="menu">
                <div class="logo">
                    <a href="main.html"><img src="img/global-network.png"></a>
                </div>
                <div class="choose">
                    <p style="margin-right: 40px;"><a href="finance.html">Фінанси</a></p>
                    <p style="margin-right: 40px;"><a href="medicine.html">Медицина</a></p>
                    <p><a href="Alia5.html">Джерела</a></p>
                </div>
            </div>
            <div style="display: flex; margin: 0 10% 0 10%">
                <div class="left">
                    <p class="p1">Поява штучного інтелекту може стати «найгіршою подією в історії нашої цивілізації», якщо людство не знайде спосіб контролювати його нестримний розвиток</p>
                    <p style="margin-left: 30%; font-size: 18px;">Стівен Хокінг</p>
                </div>
                <div class="right">
                    <p>Штучний інтелект</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h1 style="text-align: center;">Новини</h1>
        <div>
            <div class="flex">
                <div class="w50">
                    <p style="font-weight: 100px; font-size: 20px;">Нейромережа навчилася домальовувати картини й меми за конкретними запитами: як це виглядає</p><br>
                    <p style="margin: 0; font-size: 20px;">Днями розробники з OpenAI додали цікаву функцію "Outpainting" у свою модель штучного інтелекту DALL-E, а також DALL-E , яка була представлена у квітні 2022 року.</p>
                    <p style="margin: 0; font-size: 20px;">Тепер вона здатна не тільки генерувати та трансформувати зображення за описом, а й "домальовувати" наявні картини, повідомляє The Verge.</p>
                    <p><a href="new1.html">Читати далі >></a></p>
                </div>
                <div class="w51 w50">
                    <img src="img/monoliza.jpg">
                </div>
            </div>
            <div class="flex" style="margin-top: 50px;">
                <div class="w52 w50">
                    <img src="img/swimmingpool.jpg">
                </div>
                <div class="w50">
                    <p style="font-weight: 100px; font-size: 20px;">Штучний інтелект приніс €10 мільйонів в казну Франції, виявляючи нелегальні басейни</p><br>
                    <p style="margin: 0; font-size: 20px;">У Франції закінчилося успішне випробування штучного інтелекту (ШІ) для виявлення незадекларованих басейнів.</p>
                    <p style="margin: 0; font-size: 20px;">Всього вдалося виявити понад 20 тисяч прихованих будівель. Як повідомляє The Guardian, таким чином вдалося повернути в казну більше ніж 10 мільйонів євро.</p>
                    <p><a href="new2.html">Читати далі >></a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
            <div style="display: flex; padding-top: 10px; width: 70%;">
                <img src="img/global-network.png" style="width: 40px; height: 40px; padding-left: 23%;">
                <p style="margin-left: 10px;">Made by Olexandra Skrypnik</p>
            </div>
            <div style="display: flex; margin: auto;">
                <img src="img/facebook.png" style="width: 30px; height: 30px; margin-right: 20px;">
                <img src="img/instagram.png" style="width: 30px; height: 30px;">
            </div>
    </footer>
</body>
</html>   