<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;
        background: #E3EEFF;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .menu{
        height: 50px;
        display: flex;
        width: 100%;
        background-color: #5e7faf;
    }
    .logo{
        width: 50%;
    }
    .logo img{
        width: 40px;
        margin-left: 20%;
        margin-top: 5px;
    }
    .choose{
        display: flex;
        width: 20%;
        text-decoration: left;
        margin-left: 10%;
    }
    .choose p{
        margin: auto;
        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 500;
        font-size: 19px;
        line-height: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .fone{
        height: 630px;
    }
    .left{
        width: 60%;
        justify-content: center;
    }
    .left .p1{
        width: 50%;
        margin-top: 70%;
        font-family: Times, Times New Roman, Georgia, serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
    }
    .right{
        width: 50%;
    }
    .right p{
        font-family: 'Bona Nova';
        font-style: normal;
        margin-top: 100px;
        font-size: 70px;
        line-height: 90px;
    }
    main{
        height: 1050px;
        margin: 0 15% 0 15%;
        font-family: Times, Times New Roman, Georgia, serif;
    }
    main p{
        font-size: 18px;
        line-height: 40px;
    }
    .flex{
        display: flex;
    }
    footer{
        height: 60px;
        background-color: #C0D1EC;
        display: flex;
    }
    .content{
        margin: 50px 10% 0 10%;
        text-align: center;
    }
    .choose p a:hover{
        transition: 1s;
        color: #074B9A;
    }
</style>
<body>
    <header>
        <div class="fone">
            <div class="menu">
                <div class="logo">
                    <a href="main.html"><img src="img/global-network.png"></a>
                </div>
                <div class="choose">
                    <p style="margin-right: 40px;"><a href="finance.html">Фінанси</a></p>
                    <p style="margin-right: 40px;"><a href="medicine.html">Медицина</a></p>
                    <p><a href="from.html">Джерела</a></p>
                </div>
            </div>
            <div class="content">
                <p style="font-weight: 100px; font-size: 24px; text-align: center; margin: auto; width: 50%;">Штучний інтелект приніс €10 мільйонів в казну Франції, виявляючи нелегальні басейни</p>
                <img src="img/swimmingpool.jpg" style="width: 50%; margin-top: 50px;  border-radius: 15px;">
            </div>
        </div>
    </header>
    <main>
        <p style="margin: 0;">У Франції закінчилося успішне випробування штучного інтелекту (ШІ) для виявлення незадекларованих басейнів.</p>
        <p style="margin: 0;">Всього вдалося виявити понад 20 тисяч прихованих будівель.</p><br>
        <p style="margin: 0;">Як повідомляє The Guardian, таким чином вдалося повернути в казну більше ніж 10 мільйонів євро.</p>
        <p style="margin: 0;">Річ у тім, що згідно з французьким законодавством, розмір податку на майно залежить від його орендної вартості – так, стандартний басейн 30 м2 буде обкладатися додатковим 200 євро на рік.</p>
        <p>Через цю особливість будь-які зміни на території дільниць необхідно реєструвати протягом 90 днів. </p>
        <p>Як з'ясувалося, багато французів для економії не декларували басейни. </p>
        <div class="flex" style="margin-top: 50px;">
            <p style="margin-top: 60px;">Вважається, що Франція є лідером серед європейських країн за кількістю приватних басейнів – близько 3,2 мільйона. Більше тільки в США. Популярність особистих басейнів в країні різко зросла після початку пандемії у 2020 році, оскільки все більше людей перейшли на дистанційну роботу.
            </p>
            <img src="img/swimmingpool2.jpg" style="width: 500px;height: 100%; margin-left: 50px; border-radius: 30px;">
        </div>
        <p style="margin-top: 50px;">Під час роботи ШІ "згодовували" супутникові знімки. Далі він звіряв їх з базами даних земельного кадастру. Автори проєкту відзначають, що похибка системи становить приблизно 30% – іноді ШІ помилково сприймав сонячні батареї за басейни або, навпаки, не міг розпізнати басейн в тіні або захований під деревами.</p>
        <p>Французькі податківці заявили, що дана програма тепер буде розгорнута по всій країні. Крім того, ШІ планують навчити визначати інші незаконні споруди, наприклад, внутрішні дворики або альтанки.</p>
    </main>
    <footer>
            <div style="display: flex; padding-top: 10px; width: 70%;">
                <img src="img/global-network.png" style="width: 40px; height: 40px; padding-left: 23%;">
                <p style="margin-left: 10px;">Made by Olexandra Skrypnik</p>
            </div>
            <div style="display: flex; margin: auto;">
                <img src="img/facebook.png" style="width: 30px; height: 30px; margin-right: 20px;">
                <img src="img/instagram.png" style="width: 30px; height: 30px;">
            </div>
    </footer>
</body>
</html>   